SPOTIFY_PLAYER_NAME = 'Andre\'s Spotify Resumé Player'
SPOTIFY_INITIAL_PLAYLIST = 'spotify:playlist:1lM535DS8Zum2RY1SBswpc'

SPOTIFY_CLIENT_ID = ''
SPOTIFY_CLIENT_SECRET = ''

SPOTIFY_SDK = 'https://sdk.scdn.co/spotify-player.js'
SPOTIFY_AUTH_URL = 'https://accounts.spotify.com/authorize/?'
SPOTIFY_TOKEN_URL = 'https://accounts.spotify.com/api/token'
SPOTIFY_DEVICES_URL = 'https://api.spotify.com/v1/me/player/devices'
SPOTIFY_PLAYER_URL = 'https://api.spotify.com/v1/me/player/play?device_id='
SPOTIFY_SHUFFLE_URL = 'https://api.spotify.com/v1/me/player/shuffle'
SPOTIFY_REPEAT_URL = 'https://api.spotify.com/v1/me/player/repeat'
